# jobroom2

./: .angular-cli.json  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  devops.gradle  gradle.properties  package.json  tsconfig-aot.json  tsconfig.json  tslint.json
.ci-travis/: push-version-bump.sh
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle
gradle/config/: checkstyle.xml  suppressions.xml
src/main/devops/: apps-env.properties  apps.yml  data-services.yml  data-services.yml.with.oracle  env.properties  infr-services-oauth.yml  infr-services.yml  infr-spring-dataflow.yml  monitor.yml
src/main/devops/dockerfiles/candidateservice/: Dockerfile
src/main/devops/dockerfiles/checkuptool/: Dockerfile
src/main/devops/dockerfiles/jobadservice/: Dockerfile
src/main/devops/dockerfiles/jobpublicationservice/: Dockerfile
src/main/devops/dockerfiles/jobroom/: Dockerfile
src/main/devops/dockerfiles/jobroom-eiam/: Dockerfile
src/main/devops/dockerfiles/jobroom_batch/: Dockerfile
src/main/devops/dockerfiles/jobservice/: Dockerfile
src/main/devops/dockerfiles/spring-cloud-dataflow/: Dockerfile
src/main/devops/dockerfiles/trackingservice/: Dockerfile
src/main/docker/: app-dev.yml  elasticsearch.yml
src/main/docker/central-server-config/localhost-config/: application.yml
src/main/docker/realm-config/: jobroom-realm.json
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/: authorities.csv  legal_terms.csv  master.xml  systemnotifications.csv  users_authorities.csv
src/main/resources/config/security/: local-keystore.jks  local-shibboleth-idp-metadata.xml
src/main/resources/eiam/jks/: eiam-client-truststore.jks
src/main/resources/eiam/wsdl/: nevisidm_adminservice_v1_32.wsdl  nevisidm_servicetypes_v1_32.xsd
src/main/resources/eiam/xjb/: binding.xjb
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 404.html  418.html
src/main/resources/templates/mails/: accessCodeLetterEmail.html  anonymousContactEmail.html  blacklistedAgentEmail.html  unregisterCandidateEmail.html
src/main/resources/uid/jks/: uid-client-truststore.jks
src/main/resources/uid/wsdl/: uid-public-services.wsdl
src/main/webapp/app/: app.constants.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts  account.route.ts  index.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts  index.ts
src/main/webapp/app/candidate-search/: candidate-search.component.ts  candidate-search.module.ts
src/main/webapp/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  job-advertisement.utils.ts
src/main/webapp/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
src/main/webapp/app/job-search/: job-search.component.html  job-search.component.ts  job-search.module.ts
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/content/scss/: jbr2_variables.scss
src/main/webapp/i18n/: translations.csv
src/main/webapp/i18n/de/: api-user-management.json  blacklisted-agent.json  candidate-detail.json  candidate-search.json  contact-template-management.json  customer.json  dashboard.json  elasticsearch-reindex.json  error.json  existing-pav.json  global.json  home.json  job-detail.json  job-publication.json  job-search.json  job.json  legal-terms-management.json  login.json  registration-access-code.json  registration-avg-dialog.json  registration-company-dialog.json  registration-pav-dialog.json  registration-questionnaire.json  registration.json  relogin.json  select.json  system-notifications-management.json  user-info.json  user-management.json
src/main/webapp/i18n/en/: api-user-management.json  blacklisted-agent.json  candidate-detail.json  candidate-search.json  contact-template-management.json  customer.json  dashboard.json  error.json  existing-pav.json  global.json  home.json  job-detail.json  job-publication.json  job-search.json  job.json  legal-terms-management.json  login.json  registration-access-code.json  registration-avg-dialog.json  registration-company-dialog.json  registration-pav-dialog.json  registration-questionnaire.json  registration.json  relogin.json  system-notifications-management.json  user-info.json  user-management.json
src/main/webapp/i18n/fr/: api-user-management.json  blacklisted-agent.json  candidate-detail.json  candidate-search.json  contact-template-management.json  customer.json  dashboard.json  elasticsearch-reindex.json  error.json  existing-pav.json  global.json  home.json  job-detail.json  job-publication.json  job-search.json  job.json  legal-terms-management.json  login.json  registration-access-code.json  registration-avg-dialog.json  registration-company-dialog.json  registration-pav-dialog.json  registration-questionnaire.json  registration.json  relogin.json  system-notifications-management.json  user-info.json  user-management.json
src/main/webapp/i18n/it/: api-user-management.json  blacklisted-agent.json  candidate-detail.json  candidate-search.json  contact-template-management.json  customer.json  dashboard.json  elasticsearch-reindex.json  error.json  existing-pav.json  global.json  home.json  job-detail.json  job-publication.json  job-search.json  job.json  legal-terms-management.json  login.json  registration-access-code.json  registration-company-dialog.json  registration-pav-dialog.json  registration-questionnaire.json  relogin.json  (+4 more)
src/sql-create-users/: jobroom_public_all-tables_insert.sql
src/test/javascript/: protractor.conf.js
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml  bootstrap.yml
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.vendor.js
(+761 files in other folders)
