buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.5'
    }
}

apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

task copyDockerFiles(type: Copy) {
    description = "Copy Dockerfile and required data to build directory"
    from 'src/main/docker'
    from "${project.buildDir}/libs"
    into { "${project.buildDir}/docker" }
    include "*"
    exclude "**/*.yml"
}

task buildDocker(type: DockerBuildImage, dependsOn: 'copyDockerFiles') {
    description = "Package application as Docker image"
    group = "Docker"
    inputDir = project.file("${project.buildDir}/docker")
    tags = ["jobroom:latest".toString(), "jobroom:${project.version}".toString()]
}

apply plugin: 'docker-compose'
dockerCompose.isRequiredBy(test)

dockerCompose {
    dockerComposeWorkingDirectory = "${project.rootProject.rootDir}/src/main/docker"
    useComposeFiles = ["${project.rootProject.rootDir}/src/main/docker/elasticsearch.yml"]
    stopContainers = System.getenv().hasProperty('TRAVIS_JOB_ID') ? true: false
}

dockerCompose.isRequiredBy(test)

