JAVA_OPTS=-Xmx384m -Xms256m -Duser.timezone=Europe/Zurich -Dhazelcast.logging.type=slf4j
TZ=Europe/Zurich
SLEEP=0
SPRING_PROFILES_ACTIVE=development,swagger
SPRING_CLOUD_CONFIG_URI=http://admin:${jhipster.registry.password}@jhipster-registry:8761/config
SPRING_CLOUD_CONFIG_LABEL=develop
SPRING_CONFIG_ADDITIONALLOCATION=/run/secrets/

