server {
    listen              443 ssl;
    ssl_certificate     /run/secrets/dev.job-room.ch.pem;
    ssl_certificate_key /run/secrets/dev.job-room.ch.key;
    server_name         dev.job-room.ch;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port 8443;
        proxy_pass http://dev.job-room.ch:8080;

        error_page 400 401 402 403 404 500 501 502 503 /errorpages/maintenance.html;
    }
 
    location /deploy/jr2 {
        content_by_lua_block { 
            os.execute("ssh -oStrictHostKeyChecking=no ubuntu@dev.job-room.ch ~/bin/deploy-jobroom.sh $remote_addr $args")
        }
    }

    # redirect the virtual ErrorPages path the real path
    location /errorpages/ {
        alias /var/errorpages/;
    }
}

#proxy_set_header X-Forwarded-Proto https;

